<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/duytan1.jpg" type="image/x-icon">
    <title>Đào Duy Tân</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
    
        <!-- Open Graph metadata (for sharing) -->
  <meta property="og:title" content="Đào Duy Tân">
  <meta property="og:description" content="Welcome to my website, all my information is in this link!">
  <meta property="og:image" content="https://hvbstar.github.io/daoduytan/blob/main/img/duytan1.jpg?raw=true">
  <meta property="og:url" content="https://hvbstar.github.io/daoduytan/">
  <meta property="og:type" content="website">
</head>

<body>
    <div class="container-fluid content_all_box">
        <div class="row setHeader">
            <div class="col-md-4 set_all_avt">
                <img class="avatar_Profile"
                    src="./img/duytan.jpg"
                    alt="">
            </div>
            <div class="col-md-8 box_text_first">
                <div class="setuptext-all">
                    <span class="text-first">Tên: </span>
                    <span class="text-last">ĐÀO DUY TÂN</span>
                </div>
                <div class="setuptext-all">
                    <span class="text-first">Ngày sinh: </span>
                    <span class="text-last">15/10/2004</span>
                </div>
                <div class="setuptext-all">
                    <span class="text-first">Tuổi: </span>
                    <span class="text-last">20</span>
                </div>
            </div>
        </div>
        <div>
            <div class="setuptext-all">
                <span class="text-first">Quê quán: </span>
                <span class="text-last">Long An</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Học và làm việc tại: </span>
                <span class="text-last">Thành Phố Hồ Chí Minh</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Học vấn: </span>
                <span class="text-last">Sinh Viên Năm 2 Trường Đại Học Gia Định</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Khoa: </span>
                <span class="text-last">Công Nghệ Thông Tin</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Chuyên ngành: </span>
                <span class="text-last">Kỹ Thuật Phần Mềm</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Khóa: </span>
                <span class="text-last">2023-2026</span>
            </div>
            <hr>
            <div class="setuptext-all">
                <span class="text-first">Email: </span>
                <span class="text-last">ddtan.1510@gmail.com</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">Phone: </span>
                <span class="text-last">0856117727</span>
            </div>
            <div class="setuptext-all">
                <span class="text-first">   </span>
                <span class="text-last">   </span>
            </div>
        </div>
        <div>
            <h3>Thông Tin Liên Hệ</h3>
        </div>
        <div class="row contact-all">
            <div class="contact_chung-child">
                <a href="https://www.facebook.com/ddtan.1510" target="_blank" class="contact_chung editContact-fb">
                    <img src="img/logofb.png" alt="Facebook" class="icon">
                </a>
            </div>
            <div class="contact_chung-child">
                <a href="https://zalo.me/0856117727" target="_blank" class="contact_chung editContact-zalo">
                    <img src="img/logozalo.png" alt="Zalo" class="icon">
                </a>
            </div>
            <div class="contact_chung-child">
                <a href="https://www.tiktok.com/@iuhngocs1" target="_blank" class="contact_chung editContact-tiktok">
                    <img src="img/logotiktok.png" alt="TikTok" class="icon">
                </a>
            </div>
        </div>        
        <div class="chitiet-profile">
            <a href="   " target="_blank">WAIT FOR UPDATE</a>
        </div>
    </div>

    <div class="container-fluid content_all_box">
        <div class="content">
            <h3 class="moving-text">
                Cảm ơn ! <br> Tất Cả Các Bạn <br> Đã Lắng Nghe <br> Phần Giới Thiệu <br> Của Mình <3
            </h3>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./index.js"></script>

</html>
